spring.datasource.url=jdbc:mysql://localhost:3306/synergyWay?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=456963
spring.jpa.show-sql=true

spring.mvc.format.date=dd/MM/yyyy
