server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/synergyWay?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.mvc.format.date=dd/MM/yyyy
